// модуль который определяет ошибки или полезные выплывающие сообщения
export default {
    state: {
        // это объект который описывает все состояние приложения
        error: null // с помощью данного state будем передавать данные ошибки
    },
    mutations: {
        // создаем метод setError для изменения state. Метод принимает первым параметром сам state , а вторым сообщение об ошибке error
        setError(state, error) {
            // Далее происходит мутация, меняем state.error на значение error которое пришло 
            state.error = error;

        },
        // Метод служит для очистки state ключа error 
        clearError(state) { // Этот метод принимает state 
            // обращается к полю state.error и меняет его на значение null
            state.error = null;
        }
    },
    // Для того чтобы получить доступ к ошибки создаем поле getters
    getters: {
        // В котором реализовываем геттер error и он будет принимать state который должен вернуть state.error
        error: state => state.error
    },
}
