//  создаем плагин который выводит сообщения на экран (подсказки при выходе с системы например)
export default {
    
    install(Vue, options) {
       
        Vue.prototype.$message = function(text) { //  функция будет обращаться к глобальному объекту M  
                // и вызывать метод toast в который передаем объект text 
                M.toast({
                    html: text
                })
            }
            // Добавляем еще один метод который по аналогии с предыдущим толь будет показывать ошибки 
        Vue.prototype.$error = function(text) {
            M.toast({
                html: `[Ошибка]:${text}` // объект text ровняется строке в которой будет текст ошибки
                    // outDuration: 100 // время в миллисекундах показывает сообщение

            })
        }
    }

}

